export const INPUT = Object.freeze({
  PURCHASE_PRICE: '구입금액을 입력해 주세요.',
  WINNING_NUMBERS: '당첨 번호를 입력해 주세요. ',
  BONUS_NUMBER: '\n보너스 번호를 입력해 주세요. ',
});

export const LOTTO = Object.freeze({
  SIX_MATCH: 6,
  FIVE_WITH_BONUS_MATCH: 5.5,
  FIVE_MATCH: 5,
  FOUR_MATCH: 4,
  THREE_MATCH: 3,
  PRIZE_OF_SIX_MATCH: 2000000000,
  PRIZE_OF_FIVE_WITH_BONUS_MATCH: 30000000,
  PRIZE_OF_FIVE_MATCH: 1500000,
  PRIZE_OF_FOUR_MATCH: 50000,
  PRIZE_OF_THREE_MATCH: 5000,
});
