export const LOTTO = Object.freeze({
  MIN_PURCHASE_PRICE: 1000,
  MAX_LOTTO_NUMBER: 45,
  MIN_LOTTO_NUMBER: 1,
  MAX_LENGTH: 6,
  FIVE_WITH_BONUS_MATCH_IDX: 7,
  SIX_MATCH: 6,
  FIVE_WITH_BONUS_MATCH: 5.5,
  FIVE_MATCH: 5,
  FOUR_MATCH: 4,
  THREE_MATCH: 3,
});
